
package = debreate
version = 0.8
version_dev = 5

# distribution files
executable = init.py
files_app = command_line.py
dirs_app = dbr;f_export;fields;globals;input;lib;startup;system;ui;util;wiz;wizbin
dirs_data = bitmaps;templates
files_doc = LICENSE.txt;docs/changelog.txt;docs/usage.pdf
files_man = man/man1/debreate.1
files_extra = README.md;INFO

# Debreate project mimetype data
dbp_mime = x-dbp
dbp_mime_prefix = application

# info for Debian changelog
deb_info = dist=jammy;author=Jordan Irwin;email=antumdeluge@gmail.com;urgency=low
